<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Ls-6X-3Ve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="e51-jF-PUa">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6d-ge-Z3g" customClass="FavoriteViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okU-jm-iv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-oT-TjN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igJ-Eu-Kto"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igJ-Eu-Kto" firstAttribute="trailing" secondItem="OZ0-oT-TjN" secondAttribute="trailing" id="Un2-A5-NEG"/>
                            <constraint firstItem="igJ-Eu-Kto" firstAttribute="bottom" secondItem="OZ0-oT-TjN" secondAttribute="bottom" id="aeJ-Sw-LVE"/>
                            <constraint firstItem="OZ0-oT-TjN" firstAttribute="leading" secondItem="igJ-Eu-Kto" secondAttribute="leading" id="dxr-Eh-Kvk"/>
                            <constraint firstItem="OZ0-oT-TjN" firstAttribute="top" secondItem="igJ-Eu-Kto" secondAttribute="top" id="kMN-Gc-K7h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eid-11-ZdN"/>
                    <connections>
                        <outlet property="tableView" destination="OZ0-oT-TjN" id="pvb-7r-yLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxQ-vZ-rB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="104"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="R1j-b5-Pqs">
            <objects>
                <viewController storyboardIdentifier="DetailScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qnV-Fk-jfT" customClass="DetailScreenViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulz-Ri-Few">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-lJ-gEK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zr9-yd-KWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zr9-yd-KWI" firstAttribute="trailing" secondItem="zfj-lJ-gEK" secondAttribute="trailing" id="1p6-b4-1nt"/>
                            <constraint firstItem="zfj-lJ-gEK" firstAttribute="leading" secondItem="zr9-yd-KWI" secondAttribute="leading" id="OLl-HJ-dXs"/>
                            <constraint firstAttribute="bottom" secondItem="zfj-lJ-gEK" secondAttribute="bottom" id="Py1-V2-SiH"/>
                            <constraint firstItem="zfj-lJ-gEK" firstAttribute="top" secondItem="zr9-yd-KWI" secondAttribute="top" id="lWJ-Df-K6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1OO-8D-gJJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JJ-eu-WgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-316.07142857142856"/>
        </scene>
        <!--Feature View Controller-->
        <scene sceneID="mjN-lI-m5k">
            <objects>
                <viewController storyboardIdentifier="FeatureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAh-oe-pg3" customClass="FeatureViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojT-XJ-hPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-4Z-roa">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-6k-ZwJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-fJ-9iR">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19648171768707484" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zzq-id-RZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-De-hkX">
                                <rect key="frame" x="176.5" y="417.5" width="61" height="61"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-qV-ONp">
                                        <rect key="frame" x="12" y="12" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.096247874149659865" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lRb-qV-ONp" firstAttribute="top" secondItem="jWn-De-hkX" secondAttribute="top" constant="12" id="3Hf-t2-70S"/>
                                    <constraint firstAttribute="bottom" secondItem="lRb-qV-ONp" secondAttribute="bottom" constant="12" id="4Jh-5m-Asq"/>
                                    <constraint firstAttribute="width" secondItem="jWn-De-hkX" secondAttribute="height" multiplier="1:1" id="WgU-xj-VNr"/>
                                    <constraint firstItem="lRb-qV-ONp" firstAttribute="leading" secondItem="jWn-De-hkX" secondAttribute="leading" constant="12" id="rQw-yN-cat"/>
                                    <constraint firstAttribute="trailing" secondItem="lRb-qV-ONp" secondAttribute="trailing" constant="12" id="vp5-lV-bgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHN-ZZ-DTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHN-ZZ-DTt" firstAttribute="trailing" secondItem="cMu-fJ-9iR" secondAttribute="trailing" id="2dy-H9-u9z"/>
                            <constraint firstItem="jWn-De-hkX" firstAttribute="centerY" secondItem="ojT-XJ-hPC" secondAttribute="centerY" id="Dv4-ci-5wf"/>
                            <constraint firstItem="aB3-4Z-roa" firstAttribute="top" secondItem="0Zu-6k-ZwJ" secondAttribute="bottom" id="FWB-c3-Imb"/>
                            <constraint firstItem="aB3-4Z-roa" firstAttribute="leading" secondItem="oHN-ZZ-DTt" secondAttribute="leading" id="Jz6-Nc-25k"/>
                            <constraint firstItem="cMu-fJ-9iR" firstAttribute="leading" secondItem="oHN-ZZ-DTt" secondAttribute="leading" id="Kon-f9-XQf"/>
                            <constraint firstItem="jWn-De-hkX" firstAttribute="centerX" secondItem="ojT-XJ-hPC" secondAttribute="centerX" id="Nbi-fQ-2s0"/>
                            <constraint firstItem="oHN-ZZ-DTt" firstAttribute="trailing" secondItem="0Zu-6k-ZwJ" secondAttribute="trailing" id="PiA-XB-dnS"/>
                            <constraint firstItem="oHN-ZZ-DTt" firstAttribute="trailing" secondItem="aB3-4Z-roa" secondAttribute="trailing" id="UCf-Mc-0LC"/>
                            <constraint firstItem="0Zu-6k-ZwJ" firstAttribute="top" secondItem="oHN-ZZ-DTt" secondAttribute="top" id="VQi-DB-ayL"/>
                            <constraint firstItem="oHN-ZZ-DTt" firstAttribute="bottom" secondItem="aB3-4Z-roa" secondAttribute="bottom" id="k92-GK-Fu3"/>
                            <constraint firstItem="0Zu-6k-ZwJ" firstAttribute="leading" secondItem="oHN-ZZ-DTt" secondAttribute="leading" id="mfH-ld-jHE"/>
                            <constraint firstItem="oHN-ZZ-DTt" firstAttribute="bottom" secondItem="cMu-fJ-9iR" secondAttribute="bottom" id="oaO-Qe-Atu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCe-hq-gaI"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="lRb-qV-ONp" id="43S-Tb-Dqg"/>
                        <outlet property="loadingIndicatorView" destination="jWn-De-hkX" id="l4y-3y-eM0"/>
                        <outlet property="searchBar" destination="0Zu-6k-ZwJ" id="KjF-Yw-A6Y"/>
                        <outlet property="tableView" destination="aB3-4Z-roa" id="pC3-9e-q8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmq-hQ-T1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="-619.41964285714278"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="k7w-wl-KdO">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Ls-6X-3Ve" customClass="BaseViewController" customModule="MyMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="hrN-Lp-kRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdv-M2-GWA" kind="relationship" relationship="viewControllers" id="VxQ-B3-xGe"/>
                        <segue destination="pdr-va-Ya2" kind="relationship" relationship="viewControllers" id="0hO-JW-eLn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRY-Gf-rNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-316"/>
        </scene>
        <!--Featured-->
        <scene sceneID="DwF-F1-dgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdv-M2-GWA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="layout-arrange-09-7" id="Dqr-1b-V5E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1a-6H-g48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAh-oe-pg3" kind="relationship" relationship="rootViewController" id="5s7-aW-v5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9m-5k-zZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.92753623188412" y="-619.41964285714278"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vy2-nP-cur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdr-va-Ya2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart-7" id="jma-13-QxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVt-ah-24B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6d-ge-Z3g" kind="relationship" relationship="rootViewController" id="6hM-9b-MXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GS-ki-q4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0E-16-snE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wu-Ri-9hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYa-Z1-cyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnV-Fk-jfT" kind="relationship" relationship="rootViewController" id="NUk-Nt-JJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FN-Wy-Mhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318.840579710145" y="-316.07142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-7" width="30" height="30"/>
        <image name="layout-arrange-09-7" width="29" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
